.grid-container{
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(3, auto);
  /*border: 1px solid gray;*/
  width: 90%;
  padding: 10px;
  margin: 0 auto;
}

.main-img{
  grid-column: 1/10;
  grid-row: 1/4;
}

.main-img img{
  width: 100%;
}

.item {
  background: rgba(205,205,205,0.5);
  font-weight: bold;
  font-size: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
}

.item-1{
  grid-column: 1;
  grid-row: 1;
}

.item-2{
  grid-column: 2;
  grid-row: 2;
}
.item-3{
  grid-column: 3;
  grid-row: 3;
  /*font-size: 50px;*/
}
.item-4{
  grid-column: 4;
  grid-row: 2;
}
.item-5{
  grid-column: 5;
  grid-row: 1;
}
.item-6{
  grid-column: 6;
  grid-row: 2;
}
.item-7{
  grid-column: 7;
  grid-row: 3;
}
.item-8{
  grid-column: 8;
  grid-row: 2;
}
.item-9{
  grid-column: 9;
  grid-row: 1;
}

 h1{
  font-size: 50px;
  text-align: center;
  text-decoration: underline;
}